{
    "name": "zeropingheroes/steam-browser-protocol",
    "description": "Class of helpers for generating Steam browser protocol URIs",
    "license": "AGPL-3.0",
    "authors": [
        {
            "name": "Olly Baker",
            "email": "ilumos@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*"
    },
    "autoload": {
        "psr-0": {
            "Zeropingheroes\\SteamBrowserProtocol\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
